<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".savedActivity"
    android:background="@drawable/gradient1">

    <androidx.cardview.widget.CardView
        android:id="@+id/savedCard"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_gravity="fill"
        app:cardBackgroundColor="@color/grbl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/savedtemplateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/card1"

            />

        <ImageView
            android:id="@+id/savedImgProfile"
            android:layout_width="165dp"
            android:layout_height="170dp"
            android:paddingLeft="25dp"
            android:paddingTop="70dp"
            tools:src="@tools:sample/avatars"


            />

        <TextView
            android:id="@+id/savedNume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="45dp"
            android:text="Name"
            android:textColor="#F44336"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="70dp"
            android:text="Job"
            android:textColor="#5D18D8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="95dp"
            android:text="Company"
            android:textColor="#037008"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="135dp"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="155dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="175dp"
            android:text="Adress"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/savedSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="170dp"
            android:paddingTop="195dp"
            android:text="Website"
            android:textColor="#000200"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>